# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Village_Elves
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sarse/CLionProjects/Village_Elves/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Village_Elves


#############################################
# Order-only phony target for Village_Elves

build cmake_object_order_depends_target_Village_Elves: phony || CMakeFiles/Village_Elves.dir

build CMakeFiles/Village_Elves.dir/main.cpp.obj: CXX_COMPILER__Village_Elves_Debug C$:/Users/sarse/CLionProjects/Village_Elves/main.cpp || cmake_object_order_depends_target_Village_Elves
  DEP_FILE = CMakeFiles\Village_Elves.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\Village_Elves.dir
  OBJECT_FILE_DIR = CMakeFiles\Village_Elves.dir

build CMakeFiles/Village_Elves.dir/village.cpp.obj: CXX_COMPILER__Village_Elves_Debug C$:/Users/sarse/CLionProjects/Village_Elves/village.cpp || cmake_object_order_depends_target_Village_Elves
  DEP_FILE = CMakeFiles\Village_Elves.dir\village.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\Village_Elves.dir
  OBJECT_FILE_DIR = CMakeFiles\Village_Elves.dir


# =============================================================================
# Link build statements for EXECUTABLE target Village_Elves


#############################################
# Link the executable Village_Elves.exe

build Village_Elves.exe: CXX_EXECUTABLE_LINKER__Village_Elves_Debug CMakeFiles/Village_Elves.dir/main.cpp.obj CMakeFiles/Village_Elves.dir/village.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Village_Elves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Village_Elves.exe
  TARGET_IMPLIB = libVillage_Elves.dll.a
  TARGET_PDB = Village_Elves.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sarse\CLionProjects\Village_Elves\cmake-build-debug && "C:\Users\sarse\AppData\Local\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sarse\CLionProjects\Village_Elves\cmake-build-debug && "C:\Users\sarse\AppData\Local\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sarse\CLionProjects\Village_Elves -BC:\Users\sarse\CLionProjects\Village_Elves\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Village_Elves: phony Village_Elves.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sarse/CLionProjects/Village_Elves/cmake-build-debug

build all: phony Village_Elves.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/sarse/CLionProjects/Village_Elves/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/sarse/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/sarse/CLionProjects/Village_Elves/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
